{
  "version": 2,
  "buildCommand": "cd sibat && npm install --legacy-peer-deps && ng build",
  "outputDirectory": "sibat/dist/sibat",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 